沈阳易筹子公司成立 易筹网领跑东北三省众筹市场

中新网8月3日电 8月1日，北京方丁易筹网络科技有限公司发出公告，与沈阳驭道汽车营销策划有限公司签署合资协议，共同成立易筹网分公司――沈阳易筹子公司，针对东三省众筹市场展开深度合作。
　　众筹北京方丁易筹网络科技有限公司(简称易筹网)是国内众筹服务领域的先驱企业，也是中国首家提出互联网金融智慧众筹+概念的自助众筹投资云平台，致力于为企业提供最具性价比的智慧众筹+服务。除了众筹投资云平台服务，易筹网产品线也在不断丰富，目前已推出易筹领投、易筹云方、易筹魔方、股权众筹系统独立部署开发平台等产品线。
　　作为国内众筹领域的“新贵”，易筹网自成立以来业务扩张迅速，并与多家品牌、机构以及腾讯等互联网巨头企业进行多次合作。在与腾讯汽车共同协作的汽车众筹领域合作项目中，创下40辆特价车型在销售展会当天售罄的销售奇迹。目前，易筹网已经积累了各个行业、不同领域的众多优质客户资源和丰富的业务实操经验，众多公益型项目受到社会大众的鼎力支持和广泛关注，数个股权众筹项目也吸引着越来越多的企业加入其中，其效果也得到了业内外人士的一致好评。
　　为实现公司战略规划和长远发展，易筹网期望与全国各地区有互联网金融+服务需求的企业实现业务咨询和服务的“无缝对接”。经过与沈阳驭道汽车营销策划有限公司的多次协商与洽谈，确立了双方的合作意向和合作内容，在具体业务和理念达成一致的基础上签订了合作协议，成立易筹网分公司――沈阳易筹子公司。
合作建立后，易筹网计划以子公司为业务核心点，全力帮助子公司建立成熟的业务系统和与业务资源相配套的代理商体系，同时提供统一的专业知识培训及企业品牌、产品资料，并根据产品更新及营销实际需要，举办面向代理商或子公司的培训及交流会，共享客户资源，提供投资推荐服务。沈阳易筹子公司将在授权区域内推广公司的易筹云方接入和互联网金融解决方案，发展代理商等业务，为广大东北地区的客户提供更加方便、快捷、周到的服务。易筹网也将借助沈阳子公司这一平台深度挖掘广大东北地区客户的需求，及时进行系统和业务的升级改造，实现总公司和子公司的优势互补、良好互动和协同发展。
　　全新的产业金融业态带来的颠覆和挑战已使得我们传统产业的行业要素及增长逻辑发生根本性革命。北京方丁易筹网络科技有限公司以其深厚的行业和技术积累、敏锐的战略洞察力、深刻的商业见解和广泛的实践经验，将为不同领域的企业搭建更具可持续发展性的智慧众筹+产业互联网生态系统，助力企业开创全新的财富未来。（中新网金融频道）
我们是有梦想的一代人，我们是执著于信念的一代人，但同时我们也是被束缚的一代人，我们渴求挣脱枷锁，选择为梦想而努力拼搏;我们渴求有一片属于自己的天空，让自己为梦想而生。易筹网就是这样一个集众人之智、筹众人之力、圆众人之梦的平台，它是国邦(深圳)金融服务集团旗下的众筹平台，它为广大草根、潘孔濉⑿∑笠导摇⒁帐跫摇⒂写丛炷芰Φ娜颂峁┝艘环角嗲喾疾莸兀在这里结交一群志同道合的朋友，运用移动互联网天南海北的广阔力量，聚集大家的资金、智慧和力量，从而让自己快速崛起、蓬勃发展。
　　易筹网具有两个特点。首先：易筹网让广大有梦想的人通过互联网工具、运用互联网思维，快速找到跟自己志趣相投、思想步调一致的朋友，大家运用社群经济的方式来运营共同的项目。其次，易筹网跟传统的投资、私幕不一样，它让广大有思想的草根、潘孔濉⑿∑笠导摇⒁帐跫摇⒂写丛炷芰Φ娜送ü平台不仅获得资金，更重要的是获取一种资源，从而进行良好的口碑传播，大家在一起做项目，为梦想而风雨同舟、风险共担。

　　每一个有创造力的人，每一个有梦想的人都可以在易筹网上采取团购+预购的方式，向广大网友募集项目资金，也可以股权的方式，大家一起分享做项目、做事业的快乐。小到一个科技设计、一份音乐梦想、一部影视作品、一家餐饮小店、一个漫画展览、一部书藉出版、一个游戏制作，大到智能硬件的研发、举办明星演唱会、大型地产项目的开发等，都可以在平台上寻求帮助。易筹网所要担负的是对众筹项目发起者的层层审核，包括项目的可行性、未来发展愿景等，保证广大网友在众筹中的参与相对轻松，即选择自己心仪的众筹项目或产品，同时享受到应有的回报。

　　总之，在易筹网这个平台上，你给我投资，我给你利润;你给我资金，我给你产品或实物;你给我股权，我给你做股东。这个平台为每个因梦想而生的人提供一方宝地，让大家在这里施展才华，实现梦想，增值财富。目前，易筹网的开发已进入到最后的冲刺阶段，预计七月初将完成上线，让我们一起拭目以待吧。
中新网7月3日电 4S店一次看似普通的团购竟涌入400人？当日40辆特价车型一售而空创下销售记录？这就是众筹的魔力。创造了上述佳绩的正是腾讯汽车成都站和易筹网的首次携手众筹项目“东风标致：8元变10000元 众筹嗨翻天”，将线上用户转换为线下客户，颠覆了传统的互联网广告营销模式。
　　继腾讯汽车联手易筹网发起的首次汽车众筹项目引爆蜀地汽车市场后，又一崭新众筹项目“12元，全民挑战高尔夫1.2T”于7月上线腾讯汽车云平台，开放参与人数及众筹优惠力度都将超越前期，成为目前四川车市史上最大规模的专场众筹活动。
“12元，全民挑战高尔夫1.2T”汽车众筹项目是腾讯汽车与易筹网的二度合作，以颇受都市青年欢迎的一汽-大众高尔夫1.2T为主推车型。活动期间，只需登录腾讯汽车云平台，以12元的超低价格即可享受众筹带来的三重惊喜。价值68元的萌神“大白”减压神器，10000元全系车型购车款抵扣券，25000元高尔夫1.2T 购车款补贴，还有全新高尔夫1.2T免费等奖品提供，中奖率可达100%。
经过不断的摸索，腾讯汽车与易筹网合作的汽车众筹项目将在今年转为常态。众筹以其新颖的玩法，优越的用户体验，较高的现场转化率，获得了越来越多的汽车品牌的关注和青睐，未来将有更多的品牌与车型参与到众筹当中。

　　据了解，北京方丁易筹网络科技公司是国内众筹服务领域先驱企业，也是中国首家提出互联金融智慧众筹+概念的自助众筹投资云平台。针对企业接轨互联网金融时期的金融、营销、咨询、服务、业务五大需求，整合强大的私有云技术开发实力和投融资管理智力资源，提供一套包含线上综合金融业务平台、商业解决方案、投融资资金管理工具、投融资项目推介及社交工具在内的“集团版”解决方案，实现了从平台搭建、项目发布筹资、用户管理、投融资管理、资金方案、社交推介在内的互联网金融全流程网络化管理，助力企业开创全新的财富未来。
自助众筹投资云平台――易筹云方，易筹拥有行业研究平台――易筹智库， 技术支持、智力储备、丰富的金融资源以及多元化的产品服务平台，方丁易筹正在努力成为客户在互联网金融+时代里的重要助力，实现其经营策略与业务发展的与时俱进。(中新网汽车频道)
在国外，酒庄是贵族气质和上流阶层的代名词，而湖北武当红公司与易筹网合作发布的众筹项目――武当红红酒庄主召集令，以其独特的酒庄婚礼概念和分红、股权等超值收益，迅速聚拢了人们的目光。
项目发起方湖北武当红农业科技股份有限公司已于2014年12月15日在武汉股权托管交易中心挂牌，共发行8000万股，市值7.664亿，并计划2018年登陆创业板。在许多人的心中，众筹属于潘看匆捣冻耄仅针对有梦想苦于囊中羞涩的群体，而这样一家已具有相当实力，盈利能力上佳的传统企业又是如何用众筹改变传统的商业生态和模式？

　　来自传统行业的一杯红酒是如何借着互联网这阵春风在经济新常态下成功转型的呢？传统企业之所以想要转变发展之道很大一部分原因在于想要在“互联网金融+”的时代下更好地生存，既要复合主流趋势，也出于自身使命感想要实现更好地发展。既然想要更好地生存，如何融资是一个关键的问题。在这方面，武当红选择了合适的融资工具，通过易筹网，采用众筹这种新兴的互联网融资方式，实现了从传统企业向新兴行业的过渡。是传统企业股权增发的一个典型的股权众筹方案。

　　而为了吸引年轻人，武当红还加入了许多浪漫元素的奖励，既是股权增发也是市场营销活动。由此可见，众筹并不仅仅限于小微及初创企业，对中型企业也有启迪。
众筹

　　易筹网推出的易筹云方是中国首家互助众筹投资云平台，免费为用户全面开放，用户可以用自有域名搭建属于自己的众筹平台，无论是logo，网站设计风格都可以根据企业风格设置，等于一步拥有属于自己的互联网金融平台，提供主流的众筹平台接入服务及系统功能模块，还原众筹的生活场景和商业场景，深度融入社交平台、精准对接投资人、轻松驾驭产业链，帮助客户玩转众筹。

　　众筹的目的并不仅仅是为了筹资金，在筹集资金的同时还为你的企业解决了市场推广的问题。很多企业都会为怎么做公关推广而烦恼，众筹是一个最好的市场调查的方式。假设你打算用10万元做推广，如果采取众筹的方式，不仅可以扩大企业的知名度和影响力，还能够筹集到更多的资金，可谓一举两得，甚而，这样的模式也可以更直接地应证推广是否有效。试想一下，用传统的广告推广做营销，到底到达到多少对企业感兴趣，愿意为企业提供的产品或者服务直接买单的用户，靠公关公司给出的统计数据实在难以真实量化。
武当红旗下的梅诺克酒庄，是中西部地区规模最大的欧式酒庄。巍巍秦巴山区，处处深闺藏秀，这里的七种野生葡萄清丽绝尘，储量万吨；这里的酒庄自然清新，酒香四溢。《武当红红酒庄主召集令》项目就在这个酒庄诞生。

　　通过易筹网，在圆每一位支持者葡萄酒庄主梦的同时，更赋予超值回报。支持10000元，便可成为梅诺克酒庄的庄主，拥有1亩地成熟挂果期葡萄园的经营权和收益权，至少获得年化10%收益分红。同时，还可成为酒庄俱乐部终身高级会员，享受会员礼品和7.5折的购酒优惠。此外，酒庄对追求品质生活的年轻庄主也格外重视，希望将温馨浪漫的酒庄婚礼文化传递至国内的年轻人心中。在投资10万元的庄主中，酒庄将按照投资人年龄额外赠送红酒山庄一日游，以及浪漫优雅的酒庄婚纱摄影照一套。

　　核算下来，众筹的整体收益将接近17%，不仅如此，投资人还可低门栏成为武当红红酒的小微代理商，用5-7.5折的价格购买红酒，并享受随时退换货等代理商的无忧保障，如此一来，投资人可在自家店铺或互联网微店等渠道经商，为自己开启一道低门槛财富之路。

　　作为项目的发起方，湖北武当红农业科技股份有限公司拥有完善的资质，集野生资源保护、生态农业建设、酒庄旅游综合开发为一体，是国内唯一以打造“生态文化”为核心品牌的葡萄酒企业。目前已在武汉股权托管交易中心挂牌，计划2018年登陆创业板，投资人可持有公司原始股，未来分享超高资本市场收益，整体项目设计成熟且风险极低，而葡萄酒产业近年来也逐步升温。这样一来，好的项目加上互联网金融+，瞬间碉堡了。

　　在风与月的低语间，在充满浪漫风情的酒庄里，与爱人、朋友闲酌论道，沉醉于氤氲香醇的葡萄酒香中度过一个个或清亮、或温柔的清晨与黄昏；与天下各处庄主探讨天公作美，地利厚眷，雀跃的心情蔓延在每个人的心头语间……这不仅是一个众筹项目，更是一种优雅的生活方式。

　 【微信号推荐】易筹网是国内领先一站式互联网金融解决方案供应商，并提供中国首家自助众筹投资云平台，提供众筹云平台自助接入、资本对接、项目路演、众筹领投、资金托管、投后管理、营销管理、专项支付服务等多项业务，致力于全方位推进中国众筹行业的生态系统建设。长按下方二维码开始你的众筹之旅　
沈阳易筹子公司成立 易筹网领跑东北三省众筹市场
国邦金服抢占众筹行业风口 易筹网上线在即
腾讯汽车易筹网再度携手 掀免费高尔夫1.2T众筹风暴
互联网金融潮席卷红酒大佬 武当红借易筹网试水众筹
腾讯汽车联手易筹网 上演东风标致“速度和激情”
中新网5月8日电 移动支付、网贷理财，微信支付、众筹……，互联网金融已经融入了我们日常生活的每个角落，造就了一个又一个财富神话。现在，以互联网金融+为代表的新财富10年已经拉开帷幕，在这场来势汹涌的新革命中，门户媒体大佬，汽车行业知名品牌，中国首家众筹云平台，三者联手，将会碰撞怎样的火花、催化出怎样的新业态？

　　2015年5月，由腾讯汽车和易筹网策划、开发的“8元变10000元 东风标志众筹游戏嗨翻天”的汽车众筹项目在腾讯汽车云平台发布，东风标致汽车成都11店+腾讯汽车成都站强强联合，以时下最流行的互联网+模式，让更多的四川爱车族以游戏的姿态参与到东风标致众筹旋风中。
这次活动，是腾讯汽车与易筹网签订战略合作后的首秀，汽车众筹这个新生儿仿佛站在了巨人的肩膀上，以迅猛之势闯入大众视野，开创汽车消费产业链的新模式，给汽车消费者带来购车新体验。

　　8元变10000元 东风标志众筹游戏嗨翻天
世界那么大，你不想去看看吗？此次腾讯汽车与易筹网联手，发布了东风标致的众筹项目，由东风标致汽车成都11店+腾讯汽车成都站强强联合，以时下最流行的互联网+模式，让更多的四川爱车族以游戏的姿态参与到东风标致众筹旋风中。凡参与此项目的车友只需要支持8元就可获的价值69元小米官方充电宝，还有机会获一万元众筹购车现金奖，可到成都11家标致4S店砍价至最低后，再抵扣一万元购车款，标致全系车型参加，可谓是“速度与激情”双赢！

　　裸辞、驾行，没有一辆代表着永恒法式优雅的特价座驾，真的不可以！

　　众筹领军的产业互联网金融财富新时代

　　此次与腾讯汽车的合作，只是易筹互联网金融智慧众筹+市场化的一个案例，但却是产业互联网金融潮流的最好提现。新形势下，行业要素及增长逻辑的调整，已经让我们的市场竞争与业务形态发生了根本变化，怎样突破发展瓶颈，怎样实现业务升级已经成为越来越多的企业机构和个人当前考虑最多的问题。门槛相对较低、受众更为广泛，众筹由于其区别于传统金融的特点，与许多市场个体具有天然的契合度，已经成为越来越多的企业机构选择的方向。直击产业需求，聚焦用户价值，以易筹网为代表的众筹服务领域先行者们已经准备好了，平台+咨询+营销+投融资，全产业链条的众筹服务体系已经搭建完善，更加便捷、低成本的玩转互联网金融已经不是难题。SO，众筹领军的产业互联网金融财富新时代已经来临，你还等什么呢？


　　易筹云方，十分钟拥有自己的众筹网
易筹网：公益众筹为慈善事业带来新契机
近日，《2014年中国公益众筹研究报告》在京发布。报告显示，2014年中国公益众筹市场规模达到1272万元，综合类公益众筹平台是推动整个公益众筹市场发展的主力。

　　公益众筹――这一受益于“众筹”网络新模式的公益之道，正以创新的公益理念与募捐形式，悄然改变着传统的公益慈善，为公益捐助带来新发展，为慈善事业带来新契机。

　　于2014年9月亮相的易筹网，其业务领域就包含公益众筹，并于去年底圆满完成“让大凉山的孩子拥有一套爱的餐桌椅”首个公益项目。
据悉，易筹网“让大凉山的孩子拥有一套爱的餐桌椅”公益众筹项目于2014年11月19日在易筹网正式上线，原本预计30天完成善款筹集工作。令人惊喜的是，该项目上线47分钟内就有50位爱心人士参与认筹，善款的筹集仅用一天时间就提前、超额完成，资金到达率139.3%，共计筹集善款18800元。
完成善款筹集后，项目后续工作进展顺利，项目发起人凉山州索玛花公益助学协会于12月19日完成50张爱心餐桌及200张餐凳的采购，并整装待发，准备送往四川省凉山州越西县竹阿觉乡中心小学。

　　尽管凉山州越西县竹阿觉乡中心小学地处偏远山区，路途较远且交通不便，但全部爱心餐桌椅仍如期送达――12月26日，50张爱心餐桌及200张餐凳由项目发起人凉山州索玛花公益助学协会发放至四川省凉山州越西县竹阿觉乡中心小学，孩子们今后再也不必冒着严寒酷暑在操场随便找个地方坐下吃饭，餐桌前就餐的愿望终于实现了。易筹网“让大凉山的孩子拥有一套爱的餐桌椅”公益众筹项目圆满完成！

　　为感谢易筹网的公益善举，凉山州青年志愿者协会、凉山州索玛花公益助学协会向易筹网颁发了“优秀志愿服务团体”荣誉证书。凉山州越西县竹阿觉乡中心小学的孩子们也给爱心人士亲手写来了感谢信，精心准备了DIY绘画。字里行间，透着童真的感恩；一幅幅画面，洋溢着天真烂漫。易筹网与索玛花的结合，成就了此次社公益梦想之旅。大凉山孩子们的小小梦想，也正因为助力者、圆梦人共同推进才得以顺利实现。这种集结全社会资金和资源的模式，及其互联网公开、透明、大数据分析等特性，诠释了众筹与公益的完美融合。

作为深圳市宜保通金融服务（集团）有限公司旗下综合性众筹融资平台，易筹网汇集股权众筹、回报众筹和公益众筹等众筹模式于一体。助力梦想起航，是易筹网的初衷――梦想既可以是团队的创业梦想、个人的财富梦想，也可以是整个社会的公益梦想，每一个人也都扮演着各自的角色：梦想家、助力者、圆梦人。而易筹网正是助力梦想成真的新锐。
　　媒体指出，“公益众筹”是公益领域筹集资金的新型运作模式，其在2014年依托互联网快速发展，市场规模已破千万元，参与人数数十万，逐步成为公众筹款的一个重要渠道和方式。中国社科院民间组织与公共治理研究中心王世强也倡导企业通过众筹方式做公益，“这种方式有利于增加企业与公众之间的互动，增强公众参与的积极性”。

　　年轻的易筹网团队有活力、有热情、积极向上，愿为有创意想法、创业激情及爱心的未来企业家提供初期项目辅导、专利申请、产业孵化、运营管理等支持，打造创业梦工厂；也为大众提供一个投资致富、参与创意行动、投身公益的分享平台。未来，易筹网还将充分发挥互联网众筹平台公开、透明、广泛等优势，集结广大善缘人士的力量，为有需要的人们寻求援助，推动公益慈善事业继续发展壮大。
途家携手易筹网发起首个客栈众筹 西江苗寨客栈众筹引关注
易筹网助力万亿汽车金融市场 已获天使投资
　　中新网11月13日电 11月12日下午，随着中国首家汽车行业众筹平台ZM汽车众筹网在第二届中国互联网金融大会开幕会上正式发布，进军万亿级的综合汽车金融市场，其投资方之一易筹网(www.efunding.cn)也在这天悄然揭开了面纱。
　　作为一家新型的互联网金融服务公司，易筹网向合作伙伴和用户提供的首个服务是专业的众筹云方服务。ZM汽车是易筹云方的技术孵化并参与投资营运的第三个垂直众筹平台。
　尽管公司组建尚不到两个月，但易筹网创始团队都是互联网金融业务的知名资深人士，对互联网金融业务有着专业而深刻的独到理解。易筹网核心团队成员有着深厚的BAT背景和门户经历，创业前均为国内众筹和金融信息服务龙头企业的核心业务领军人。易筹网创立的众筹云方服务模式及其服务能力在研发阶段就获得市场高度认同，以至于易筹云方孵化的首个客户平台比易筹网自身平台更早发布。11月12日这天，迎来了易筹网与其投资参与的多家垂直众筹平台同时发布的业界惊喜。
　　据悉，专注于众筹业务链上的专业服务能力建设的易筹网，已推出易筹云方、易筹魔方、易筹智库和易筹领投等四项业务。易筹网创始人兼CEO柯 斌表示，易筹云方为拥有项目资源的合作伙伴提供快速的众筹接入开放平台服务，项目方只需简单的申请和配置就可以快速拥有自己的专属众筹平台和移动众筹工 具。易筹魔方，旨在全面整合互联网金融产品和网络渠道，打造一个全新的互联网金融生态圈。易筹智库输出专项和综合可执行解决方案，帮助合作伙伴实现其互联 网金融智能的快速成长。易筹领投是易筹网和知名投资人共同发起的众筹项目领投基金，领投易筹网络平台上各个合作伙伴发起的优质众筹项目。
　　易筹网CEO柯斌说，众筹是普惠金融的一种形态，当前的众筹热要持续升级并助推实体经济的发展，需要提升众筹业务链条各个环节的专业度。一方面众筹平台本身不是万能的， 平台本身也需要专业的资金管理、风险控制、技术维护服务；优秀的众筹方案的设计对于项目方也存在一定的门槛。因此，市场迫切需要更专业的机构为中小型及新 创立的众筹项目平台提供基于云端的技术服务，需要专业的顾问团队来为筹款项目方提供类投资银行服务。于是有了易筹网的应运而生。
　　2014年堪称中国众筹元年。作为互联网金融的一种热门业态，现代众筹起源于美国，支持公益捐赠、个人创意发明和梦想筹资、支持初创企业股权筹资及其他P2P网络信贷业务的众筹平台，在美国获得了长足的发展，开辟了传统融资渠道之外的全新互联网直接融资方式。众筹业态自2013年 在中国市场进入快速发展期，并迅速开始了其“接地气”的本土化历程。众筹思维迅速被广泛应用与单个项目的快速筹集、多元的社会资源与资金的集结重组、传统 产业的互联网金融改造，为中国的筹款方和投资人广为认可，各类型众筹网站如雨后春笋，众筹业态在中国开始了快速的本地化发展和分化。最早模仿美国KICKSTARTER模 式走支持创意和梦想项目的点名时间、众筹网、追梦网等分别走上了专注不同细分市场的发展方向，京东和淘宝、苏宁等电商大平台介入奖励式众筹后，令电商预售 模式的产品众筹迅速升温并使项目和流量竞争趋于白热化。股权众筹的发展则受到证券法和公司法相关规定修订进度的约束，各家机构同样血拼项目和流量。在当前 各家平台血拼众筹项目的市场格局下，易筹网的出现令整个互联网金融业界眼前一亮。
　　社科院知名经济学家张斌说，中国经济正在开启向创新驱动的增长转型的历史性机遇，众筹模式的广泛应用和纵深发展，将会成为新一轮实体经济增长的一大亮点。易筹网CEO柯斌认为，易筹网顺应实体经济增长的这一新趋势，众筹行业将成为P2P之后更加长期的经济热点，易筹网将进一步探索和增进众筹业态的底层服务能力建设。
　　基于这种轻快的商业模式，接近投资圈的消息人士透露，著名投资人吴鸣霄日前已经完成对易筹网的投资，并注资创设易筹领投基金，专门投资于通过易筹网及其技术孵化的平台发布的优秀筹资项目。
　　这位人士透露，吴鸣霄所以投资于易筹网，是因为易筹网的业务形态，颠覆了国内既有的众筹业务模式。
　　吴鸣霄为国内证券市场的著名投资人，近年来着力于TMT行业与互联网金融及新型科技行业的天使投资和风险投资。(中新网金融频道)
易筹网助力汽车金融市场 著名投资人已完成投资
　　中国网财经11月14日讯 11月12日下午，随着中国首家汽车行业众筹平台ZM汽车众筹网在第二届中国互联网金融大会开幕会上正式发布，进军万亿级的综合汽车金融市场，其投资方之一易筹网(www.efunding.cn)也在这天悄然揭开了面纱。据消息人士透露，著名投资人吴鸣霄日前已经完成对易筹网的投资。
作为一家新型的互联网金融服务公司，易筹网向合作伙伴和用户提供的首个服务是专业的众筹云方服务。ZM汽车是易筹云方的技术孵化并参与投资营运的第三个垂直众筹平台。
　　尽管公司组建尚不到两个月，但易筹网创始团队都是互联网金融业务的知名资深人士，对互联网金融业务有着专业而深刻的独到理解。易筹网核心团队成员有着深厚的BAT背景和门户经历，创业前均为国内众筹和金融信息服务领军企业的核心业务领军人。易筹网创立的众筹云方服务模式及其服务能力在研发阶段就获得市场高度认同，以至于易筹云方孵化的首个客户平台比易筹网自身平台更早发布。11月12日这天，迎来了易筹网与其投资参与的多家垂直众筹平台同时发布的业界惊喜。
　据悉，专注于众筹业务链上的专业服务能力建设的易筹网，已推出易筹云方、易筹魔方、易筹智库和易筹领投四项业务。易筹网创始人兼CEO柯斌表示，易筹云方为拥有项目资源的合作伙伴提供快速的众筹接入开放平台服务，项目方只需简单的申请和配置就可以快速拥有自己的专属众筹平台和移动众筹工具。易筹魔方，旨在全面整合互联网金融产品和网络渠道，打造一个全新的互联网金融生态圈。易筹智库输出专项和综合可执行解决方案，帮助合作伙伴实现其互联网金融智能的快速成长。易筹领投是易筹网和知名投资人吴鸣霄共同发起的众筹项目领投基金，领投易筹网络平台上各个合作伙伴发起的优质众筹项目。
　　接近投资圈的消息人士透露，著名投资人吴鸣霄日前已经完成对易筹网的投资，并注资创设易筹领投基金，专门投资于通过易筹网及其技术孵化的平台发布的优秀筹资项目。这位人士透露，吴鸣霄所以投资于易筹网，是因为易筹网的业务形态，颠覆了国内既有的众筹业务模式。


ＤＩＹ  1
Ｐ２Ｐ  2
大数据  1
二维码  1
服务  38
工具  5
公益  29
股权  13
广告营销  1
解决方案  6
金融  49
开放平台  2
理财  1
旅游  1
漫画  1
媒体  2
农业  3
平台  54
汽车金融  4
渠道  5
融资  11
摄影  1
社交  3
社群经济  1
团购  2
移动互联网  1
移动支付  1
艺术  2
音乐  1
影视  1
硬件  1
游戏  5
支付  2
众筹  147