开心保亮相互联网大会 喜获电商最具信赖品牌奖
　　8月13日，由东北互联网创业联盟、艾瑞网联合主办的2015第五届东北亚互联网及电商大会，在辽宁抚顺召开。作为东北地区最具影响力的互联网行业会议，此次大会以“互联网+ 智慧城市 移动商务”为主题，汇聚了百度、天猫、京东、滴滴打车、艾瑞网、腾讯大辽网、落伍者社区等知名互联网机构，共同研讨在“互联网+”背景下，传统企业如何实现跨界融合,快速发展。

　　13日当天下午，在《传统行业如何转型做电商》的圆桌论坛上，开心保副总经理于善鹏受邀与天猫、京东无线、19.cn数交所、62优名网等高管一同就传统行业如何转型做好电商这一议题，分别发表了自己的看法。


　　(图左一开心保副总经理于善鹏)

　　开心保副总经理于善鹏认为，传统行业与互联网相互融合是发展的必然趋势，在“互联网+”时代下，不论主动或是被动地卷入到互联网的浪潮中，其本质都是各种价值关系的加速重构。就如定位于互联网+保险的开心保来说，一直致力于以客户为中心，利用互联网技术改善保险销售、运营、服务各环节的客户体验，为消费者、保险公司等相关利益方创造更大价值。如今，开心保经过3年的发展，已经实现30多家合作公司近千款产品组合的比价筛选、优选导购、实时承保、在线出单、协助理赔等服务，累计为超过一百万客户提供了互联网保险服务。
　　不局限于服务C端客户市场，迎合互联网跨界合作的趋势，才能实现共赢发展，开心保深谙此道理。在互联网大会中，开心保向业界隆重推出了旗下开心保网站联盟，为旅游、出国、母婴、户外运动等拥有客户保险需求场景的行业提供保险服务，通过保险在线出单、共建频道、CPS广告或者API接入等合作方式，实现跨界融合，共赢发展。

　　保险是生活风险防范的产物，伴生特征尤为明显，跨界融合能够实现连接生活，连接场景的作用，充分将保险的传统“推销”模式升级为需求场景的无缝对接模式，大大提升了用户服务体验。开心保网站联盟不仅满足了用户的保险需求，也为合作方提供了新的盈利模式和变现手段，为传统保险业跨界合作，共赢发展开拓了全新的思路和发展方向。
　　会议当天，2015第二届新瑞奖评选结果同时公布，凭借夯实的基础和不断创新的理念，开心保受到了业界的好评及认可，喜获电子商务行业最具信赖品牌奖，也是当日众多获奖者中唯一一家互联网保险平台。
拜仁中国行,开心保联合安联壕送球赛门票
原标题：拜仁中国行,开心保联合安联壕送球赛门票

德甲豪门拜仁将在今年夏天进行中国之行的消息一经公布，就引起了国内球迷的热烈关注，大家都对这次送到家门口的国际比赛充满了期待，到底拜仁此行都会去哪些城市呢?

拜仁今夏中国行 精彩对决不容错过

拜仁官网消息，继去年美国之行大获成功之后，德甲豪门拜仁将在今年的7月16日至7月24日为中国球迷三场精彩的热身赛，北京、上海和广州的球迷可以有幸在家门口一睹拜仁与瓦伦西亚，国际米兰和广州恒大的精彩对决。7月18日，拜仁将首先在北京鸟巢与西甲6次冠军得主瓦伦西亚进行比赛，7月21日继续转战上海体育馆，与意甲豪门国际米兰过招;7月23日，拜仁将南下飞赴广州天河体育馆，最终与中超豪门广州恒大一决较量。

安联保险作为拜仁慕尼黑足球俱乐部的重要股东之一，密切关注此次中国之行，与开心保联合为其网站球迷粉丝壕送现场比赛球票，让大家在家门口就能一饱眼福。据悉，安联与拜仁的合作始于2000年，并在2005年安联球场开幕后广受关注，经过2014年再次资本投入，双方的合作得到进一步拓宽。

指尖玩转点球大战 球票好礼踢出来
为了让网友提前体会拜仁的比赛氛围，开心保网在微信(kaixinbbx)推出了“点球大战”趣味游戏，球迷粉丝可以通过微信关注“开心保保险”-回复“点球大战”，即可踢球赚分赢取球票。为了让更多会员粉丝参与到游戏当中，开心保网微信特别设置了500多个获奖名额，包括拜仁PK恒大的现场球赛门票、拜仁队专属纪念足球、开心保安联旅游保险和开心保网无门槛现金优惠券，只要点球射门踢得准，奖品就是分分钟就可以拿到事儿。

开心保网一直致力于以用户为中心，打破客户对保险行业的刻板印象，利用互联网思维改善保险服务体验。开心保此次联合安联开展“点球大战”助威拜仁中国行的会员活动，正是逐渐彰显其以产品为中心到以用户为中心的升级，实现用户参与、用户爽、用户超预期的客户价值。
“骑行风”兴起 开心保联合史带财险推高风险赛事保障
后高考时代 开心保教你如何让国外留学更保险6月6日，全国第四届顺风车日正式开启，新疆首届世界环境骑行大型的公益活动也拉开了帷幕，在现场我们看到了来自五湖四海的众多骑行爱好者。的确，随着近年来户外运动种类的不断增加，骑行俨然已成为众多运动爱好者追捧的运动方式。

                     　　一辆单车，一个背包穿梭过颠簸的路途，在旅途的路上经历各种磨难，却也更近的感受当地风俗民情。一个晴朗的假期，约上队友选择近郊骑行，让身心得到完全释放。不过虽然“骑行风”最近越来越被青睐，但是开心保网保险专家还是要提醒广大骑行爱好者：切莫忽视安全保障，盲目骑行。例如:科学的运动装备、适合的保险计划、循序渐进的锻炼方式，这些对于骑行爱好者来说才是至关重要。

                     　　骑行安全对全身装备很挑剔，你准备好了吗?

                     　　俗话说，在做任何事情之前首先都要给自己做好充分的准备，骑行就很好的验证了这句话。对于每一位骑行爱好者来说，科学的装备可以让你在骑行路上至少成功一半。

                     　　合适的头盔，必备的手套、专业的骑行服装，都能有效的保护骑行过程中的安全。当然，除了必要的装备之外，用专业的水壶和背包配备一些水和补充能量的食品如巧克力等，也是必不可少的。

                     　　骑行安全对全面保险很介意，你准备好了吗?

                     　　不管怎样，骑行都属于高风险运动之一，全国每年的大型骑行比赛都会有很多爱好者因此而受伤。所以为了保障自身的安全，在享受骑行带给你的快乐的同时，一份合适的风险运动保险就尤为重要。

                     　　开心保近日联手史带财险推出了史带开心赛事含高风险运动保险，全面的医疗保障，专业的紧急送返和住院津贴保障等了，都有效的全面保障了高风险运动。无职业、年龄的限制，让户外运动爱好者更加尽情的逃出喧哗城市，享受高风险户外运动带来的刺激。

                     　　骑行安全对身体要求很严格，你准备好了吗?

                     　　对于很多初次接触骑行的爱好者来说，切莫给自己制定过高的目标，而是应该以循序渐渐的锻炼方式，来进行自身体能的提升，同样也能让人与车之间有效的磨合。骑行毕竟非常考验一个人毅力的，所以循序渐进是骑行的最佳选择。

                     　　同样，由于骑行本身对人的心肺就是一个非常严格的考验，所以开心保网提醒广大骑行爱好者，初涉骑行一定要量力而行，避免适得其反。

                     　　此次开心保网联手史带财险推出的史带开心赛事综合运动(含高风险保险)不仅针对骑行爱好者，对于很多户外运动爱好者来说也是必不可少的全面保障。与此同时，开心保网保险专家也提醒广大户外运动爱好者：风险与刺激同在，一份合适的保障计划才能让运动无忧!
                     　　在刚刚结束高考的日子里，对于很多考生和考生家长来说，终于可以长吁一口气。不过，接下来还有更重要的一件事情在等待着他们，那就是填报志愿。十二年寒窗苦读，对于很多考生来说，不仅辛苦万分，对于每一个家庭来说，更是倾注了所有的心血来迎接一份录取通知书的到来。

                     　　其实除了攻读国内的大学之外，近几年来出国留学，也成为很多莘莘学子关注的焦点。随着教育政策的不断改革，越来越多的国外名校也完全认可中国的高考成绩，所以高考已经不再是过去的“独木桥”形式，而转向变成了一条四通八达的“立交桥”。但是在准备出国之前，有很多东西还是需要提前做好规划的。首先第一步就是要办理签证，因为签证能否过签，将决定着孩子能不能顺利前往留学国家。然而办理签证时，保险已成为很多国家签证审核的重要条件。所以开心保保险专家提醒：即将办理留学的考生家庭，一份全面的保险将成为出国留学必不可少的一。可是有很多留学家长疑惑，留学保险应如何选择?在选择的时候有哪些地方需要注意呢?

                     　　1.签证拒签 一把踏出国门的“金钥匙”

                     　　出国留学马虎不得，在办理签证时更要做好充分的准备。一份含有签证防拒签保障的保险，是踏出国门前必备的要素之一。它犹如一把让你踏出国门的“金钥匙”，完全满足使馆要求，让你在办理签证时没有任何后顾之忧。开心保史带全年海外停留申根签证旅游保险・全球保障，作为全网唯一专门为全年海外停留打造的专属签证保险，可以让留学生的行程瞬间变得简单、省钱的同时给予留学生最全面充足的保障。

                     　　2.高额医疗费 出国才知看病难

                     　　国外智能化的医疗环境及专业的医疗团队，让很多国人感到惊叹，但同样让人惊叹的还有国外昂贵医疗费用。据了解，由于国外生、鲜、硬的饮食习惯，很多留学生出国不到一年时间，就容易出现各种牙科问题，在国外最普通的牙医诊所，一颗牙也要上千美元，即使拥有免费的留学生保险，但牙科也通常不包含其中。所以昂贵的医疗费用，让很多留学生望而却步，只能不远万里回国治牙。所以开心保保险专家提醒：尤其是对于前往美国、日本等医疗费用相对较高的国家，只有配备高额度的医疗，才能更好的应对国外高额的医疗费用。

                     　　3.国外紧急救援 陌生环境别让孩子手足无措

                     　　在国外陌生的环境下，一旦发生意外事故，很难迅速前往医院进行救治，这样就可能错过最佳救治时间。所以，在国外紧急医疗救援是保险条款中非常重要的一项，包含专业医疗费用、紧急医疗送返、亲属慰问等在内的紧急救援服务，让出国留学孩子得到更全面保障，同时也让身在国内的父母更加放心。当然，在选择保险时也要看清，尽量选择含有20万以上高保额的紧急医疗运送全面保障，如开心保史带全年海外停留申根签证旅游保险・全球保障，避免孩子身处意外时，手足无措。

                     　　针对即将走进大学校门的考生，开心保保险专家提醒：不管是去国内还是国外，刚去的时间恰恰是最容易发生意外的时期，所谓为了确保万无一失，提前配备好足额的保险保障，是每一个做家长不容忽视的细节，切莫等到意外发生时，再追悔莫及。


                     本篇新闻热门关键词:
                     长江客轮倾覆事故 开心保第一时间做出紧急预案
                     　　6月1日深夜11点多，一辆载有458人的客轮突遇龙卷风，在长江湖北石首段倾覆。长江航道、海事部门正展开营救。该客轮名为“东方之星”，隶属重庆万州，由南京开往重庆。据轮船公司提供信息，船上载有乘客406人，船员47人，导游5人，共458人。据长江海事局透露，船上乘客多为上海一旅行社组织的、“夕阳红”老年旅游团成员，年龄在50至80岁不等。

                     　　开心保第一时间做出紧急预案

                     　　开心保网在接到沉船消息后，第一时间就做出了沉船处理的紧急预案，成立专项应急小组：
                     　　1、全力通过各个渠道，包括开心保网后台、合作保险公司及媒体进行监控、排查确认客户信息。
                     　　2、同时短信提醒会员理赔报案须知，做好出行风险防范，确保在灾难中能及时为客户排忧解难、提供紧急援助。
                     　　
                     　　理赔客服热线时刻准备

                     　　1、开心保网24小时客服热线4009789789随时在线，保证通讯畅通，随时准备好为客户提供快速协助理赔、理赔咨询等相关服务。
                     　　2、如若接到报案，开心保网将第一时间（30分钟内）与保险公司沟通，报备，确认客户出险情况。
                     　　
                     　　根据最新公布的所有船员及游客名单，已排除开心保投保客户。开心保网将持续关注重大突发事件的进展，并尽力在第一时间为客户及其家属提供帮助。

ＡＰＩ  1
安全  6
保险  38
出国留学  4
出行  1
打车  1
导购  1
导游  1
电子商务  1
服务  9
高考  4
公益  1
教育  1
旅游  2
旅游保险  3
媒体  1
母婴  1
平台  1
渠道  1
赛事  3
社区  1
食品  1
游戏  2
运动装备  1
诊所  1
